protos/SessionService.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

service SessionService {
  rpc StartSession(StartSessionRequest) returns (StartSessionResponse);
  rpc GetSession(GetSessionRequest) returns (Session);
  rpc DeleteSessionBySessionId(DeleteSessionBySessionIdRequest) returns (DeleteSessionBySessionIdResponse);
  rpc DeleteSessionByUserId(DeleteSessionByUserIdRequest) returns (DeleteSessionByUserIdResponse);
}

message StartSessionRequest { 
  string user_id = 1;
}

message StartSessionResponse {
  Session session = 1;
  CookieOptions cookie_options = 2;
}

message CookieOptions {
  bool secure = 1;
  string expires = 2;
}

message GetSessionRequest {
  string session_id = 1;
}

message Session {
  string session_id = 1;
  string user_id = 2;
  google.protobuf.Timestamp expired_at = 3;
}

message DeleteSessionBySessionIdRequest {
  string session_id = 1;
}

message DeleteSessionBySessionIdResponse {}

message DeleteSessionByUserIdRequest {
  string user_id = 1;
}

message DeleteSessionByUserIdResponse {}